"ModelName"    "altModel3"

"NormBF"			2
"Default3bodyBW"	"PhaseSpace"
"useZemachTensors"		1


"RunningWidth_a(1)(1260)+"	"RunningWidth_a(1)(1260)+_10it.root"
"RunningWidth_a(1)(1640)+"	"RunningWidth_a(1)(1640)+_10it.root"
"RunningWidth_pi(2)(1670)+"	"RunningWidth_pi(2)(1670)+.root"
"RunningWidth_pi(1300)+"	"RunningWidth_pi(1300)+_3it.root"

** name								Fix?	init	step	min	max

"BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    0.235967    0.0429933
"BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    0.484161    0.0426719
"BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    0.0513013    0.047243
"BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    -0.266879    0.0638857
"BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    -0.109867    0.0618383
"BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    0.425713    0.0479875
"BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+_Re"   0    -0.130027    0.0652171
"BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+_Im"   0    0.449177    0.0711047
"BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    -0.0982138    0.0330015
"BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    -0.301832    0.031787
"BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-)_Re"   0    0.518736    0.0447176
"BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-)_Im"   0    -0.0450199    0.0402919
"BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-)_Re"   0    0.438107    0.0603845
"BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-)_Im"   0    0.678995    0.0725045
"FlatteGSD0->f(0)(980)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    -0.0798571    0.0314795
"FlatteGSD0->f(0)(980)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    -0.321115    0.0403665
"GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Re"   2    1.03459    0
"GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Im"   2    0    0
"GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Re"   0    -0.319999    0.066424
"GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Im"   0    0.171411    0.061594
"GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    0.0302551    0.0329879
"GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    0.149278    0.0370815
"GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    -0.547039    0.0441586
"GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    -0.244958    0.0430705
"GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    -0.00917028    0.0297418
"GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    -0.462399    0.0289684
"HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-)_Re"   0    -0.0468685    0.0298596
"HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-)_Im"   0    -0.182048    0.0281848
"HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Re"   0    -0.0342024    0.030124
"HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Im"   0    0.191024    0.0324113
"BW_radius"   2    0.0015    0
"radius_D0"   2    0.0015    0
"mass_a(1)(1260)+"   0    1212.59    0
"width_a(1)(1260)+"   0    434.091    0
"Bugg::M_sigma10"   2    0.953    0
"Bugg::b1_sigma10"   2    1.302    0
"Bugg::b2_sigma10"   2    0.34    0
"Bugg::A_sigma10"   2    2.426    0
"Bugg::g_4pi_sigma10"   2    0.011    0
"mass_a(1)(1640)+"   0    1671.47    0
"width_a(1)(1640)+"   0    250.098    0
"mass_pi(1300)+"   0    1074.58    0
"width_pi(1300)+"   0    329.916    0
"mass_pi(2)(1670)+"   2    1672.2    0
"width_pi(2)(1670)+"   2    260    0
"mass_f(0)(1370)0"   2    1475    0
"width_f(0)(1370)0"   2    113    0
"mass_f(2)(1270)0"   2    1275.1    0
"width_f(2)(1270)0"   2    184.2    0
"a1_Re"   0    0.259072    0.030321
"a1_Im"   0    0.192388    0.0234916
