"ModelName"    "altModel4"

"NormBF"			2
"Default3bodyBW"	"PhaseSpace"
"useZemachTensors"		1


"RunningWidth_a(1)(1260)+"	"RunningWidth_a(1)(1260)+_10it.root"
"RunningWidth_a(1)(1640)+"	"RunningWidth_a(1)(1640)+_10it.root"
"RunningWidth_pi(2)(1670)+"	"RunningWidth_pi(2)(1670)+.root"
"RunningWidth_pi(1300)+"	"RunningWidth_pi(1300)+_3it.root"

** name								Fix?	init	step	min	max

"BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    0.225207    0.0473993
"BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    0.524597    0.0364342
"BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    0.103682    0.0447821
"BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    -0.282592    0.0465052
"BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    -0.137049    0.0805534
"BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    0.506752    0.0674537
"BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+_Re"   0    -0.135425    0.0703058
"BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+_Im"   0    0.394506    0.0928283
"BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-_Re"   0    -0.110324    0.0278423
"BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-_Im"   0    -0.315503    0.0313837
"BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-)_Re"   0    0.452894    0.0699783
"BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-)_Im"   0    0.654301    0.0795579
"GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Re"   2    1.03459    0
"GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Im"   2    0    0
"GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Re"   0    -0.383638    0.0458533
"GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Im"   0    0.120104    0.0377763
"GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    0.0654418    0.0308076
"GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    0.175212    0.0309622
"GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    -0.517628    0.0388885
"GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    -0.20763    0.0411464
"GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    -0.0197734    0.0356872
"GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    -0.444729    0.0257117
"GSHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"   0    0.405193    0.0372424
"GSHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"   0    0.0514666    0.046619
"HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-)_Re"   0    -0.0590205    0.0352637
"HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-)_Im"   0    -0.192942    0.0288301
"HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Re"   0    -0.0067529    0.0404295
"HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Im"   0    0.221546    0.0333074
"BW_radius"   2    0.0015    0
"radius_D0"   2    0.0015    0
"mass_a(1)(1260)+"   0    1214.56    0
"width_a(1)(1260)+"   0    419.675    0
"Bugg::M_sigma10"   2    0.953    0
"Bugg::b1_sigma10"   2    1.302    0
"Bugg::b2_sigma10"   2    0.34    0
"Bugg::A_sigma10"   2    2.426    0
"Bugg::g_4pi_sigma10"   2    0.011    0
"mass_a(1)(1640)+"   0    1686.15    0
"width_a(1)(1640)+"   0    208.56    0
"mass_pi(1300)+"   0    1076.46    0
"width_pi(1300)+"   0    376.753    0
"mass_pi(2)(1670)+"   2    1672.2    0
"width_pi(2)(1670)+"   2    260    0
"mass_f(0)(1370)0"   2    1475    0
"width_f(0)(1370)0"   2    113    0
"mass_f(2)(1270)0"   2    1275.1    0
"width_f(2)(1270)0"   2    184.2    0
"a1_Re"   0    0.22289    0.024442
"a1_Im"   0    0.1726    0.019951