	(1) BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi- = 0.103032 +/- 0(fit) +/- 0.000506188(integ)
	(2) BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi- = 0.0244259 +/- 0(fit) +/- 0.000129405(integ)
	(3) BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi- = 0.0676461 +/- 0(fit) +/- 0.000302864(integ)
	(4) BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+ = 0.0297513 +/- 0(fit) +/- 0.000152686(integ)
	(5) BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi- = 0.0346874 +/- 0(fit) +/- 0.000213785(integ)
	(6) BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-) = 0.0674912 +/- 0(fit) +/- 0.000492191(integ)
	(7) BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-) = 0.210316 +/- 0(fit) +/- 0.00107297(integ)
	(8) GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 0.382458 +/- 0(fit) +/- 0.00196902(integ)
	(9) GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi- = 0.0417672 +/- 0(fit) +/- 0.000381112(integ)
	(10) GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.0238467 +/- 0(fit) +/- 0.000146087(integ)
	(11) GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.0812924 +/- 0(fit) +/- 0.000764656(integ)
	(12) GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.0685267 +/- 0(fit) +/- 0.000698153(integ)
	(13) HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-) = 0.0211337 +/- 0(fit) +/- 0.000129419(integ)
	(14) HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi- = 0.0269109 +/- 0(fit) +/- 0.000191504(integ)
	(15) BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs = 0.00820191 +/- 0(fit) +/- 5.1639e-05(integ)
	(16) GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs = 0.0307257 +/- 0(fit) +/- 0.000208346(integ)
==========================================================
	 sum = 1.22221 +/- 0(fit) +/- 0.00383719(integ)
 (can differ from 1 due to interference effects)
	(1) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.199615 +/- 0(fit) +/- 0.000976329(integ)
	(2) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.114997 +/- 0(fit) +/- 0.000614907(integ)
	(3) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.0661678 +/- 0(fit) +/- 0.000311073(integ)
	(4) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.0640055 +/- 0(fit) +/- 0.00121276(integ)
	(5) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.0585343 +/- 0(fit) +/- 0.00037039(integ)
	(6) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.0568081 +/- 0(fit) +/- 0.000374227(integ)
	(7) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0523638 +/- 0(fit) +/- 0.00156036(integ)
	(8) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0442691 +/- 0(fit) +/- 0.000530465(integ)
	(9) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)* = 0.034555 +/- 0(fit) +/- 0.000208658(integ)
	(10) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.0304817 +/- 0(fit) +/- 0.000220725(integ)
	(11) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = 0.0285528 +/- 0(fit) +/- 0.000547342(integ)
	(12) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = 0.0270974 +/- 0(fit) +/- 0.000645443(integ)
	(13) A(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.0263714 +/- 0(fit) +/- 0.00020625(integ)
	(14) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.0260532 +/- 0(fit) +/- 0.00126411(integ)
	(15) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.0217933 +/- 0(fit) +/- 0.00018197(integ)
	(16) A(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0209233 +/- 0(fit) +/- 0.00027519(integ)
	(17) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0189351 +/- 0(fit) +/- 0.000425121(integ)
	(18) A(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.017821 +/- 0(fit) +/- 0.000589376(integ)
	(19) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0162862 +/- 0(fit) +/- 0.0003338(integ)
	(20) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = 0.0159662 +/- 0(fit) +/- 0.000114528(integ)
	(21) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0158972 +/- 0(fit) +/- 0.000778209(integ)
	(22) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = 0.015853 +/- 0(fit) +/- 0.000222787(integ)
	(23) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0158199 +/- 0(fit) +/- 0.000219174(integ)
	(24) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)* = 0.0153314 +/- 0(fit) +/- 0.000117067(integ)
	(25) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)* = 0.0141545 +/- 0(fit) +/- 0.000191092(integ)
	(26) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)* = 0.0131973 +/- 0(fit) +/- 0.000260331(integ)
	(27) A(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.0124108 +/- 0(fit) +/- 0.000143449(integ)
	(28) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.0116229 +/- 0(fit) +/- 0.000279377(integ)
	(29) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.011502 +/- 0(fit) +/- 0.000265609(integ)
	(30) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.0114187 +/- 0(fit) +/- 0.000220729(integ)
	(31) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.0110913 +/- 0(fit) +/- 0.00033787(integ)
	(32) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0109551 +/- 0(fit) +/- 0.00018775(integ)
	(33) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.0104754 +/- 0(fit) +/- 0.000492526(integ)
	(34) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00989655 +/- 0(fit) +/- 8.74254e-05(integ)
	(35) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00975554 +/- 0(fit) +/- 0.00012927(integ)
	(36) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00968576 +/- 0(fit) +/- 0.000157864(integ)
	(37) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00946913 +/- 0(fit) +/- 0.000973181(integ)
	(38) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = -0.00929204 +/- 0(fit) +/- 0.000130439(integ)
	(39) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.00922866 +/- 0(fit) +/- 0.000120885(integ)
	(40) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)* = -0.00917199 +/- 0(fit) +/- 0.000108362(integ)
	(41) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = 0.00901379 +/- 0(fit) +/- 0.000346272(integ)
	(42) A(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00895178 +/- 0(fit) +/- 0.000233776(integ)
	(43) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00865348 +/- 0(fit) +/- 7.75968e-05(integ)
	(44) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)* = 0.00820573 +/- 0(fit) +/- 0.000159636(integ)
	(45) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = -0.00726664 +/- 0(fit) +/- 0.000167618(integ)
	(46) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00708459 +/- 0(fit) +/- 0.000420166(integ)
	(47) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = -0.00703022 +/- 0(fit) +/- 9.41329e-05(integ)
	(48) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00674493 +/- 0(fit) +/- 0.000351833(integ)
	(49) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00667325 +/- 0(fit) +/- 0.000345964(integ)
	(50) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00630374 +/- 0(fit) +/- 0.000200336(integ)
	(51) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.00623755 +/- 0(fit) +/- 0.000470514(integ)
	(52) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00612451 +/- 0(fit) +/- 0.000390811(integ)
	(53) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.00602756 +/- 0(fit) +/- 0.000490914(integ)
	(54) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.00591735 +/- 0(fit) +/- 0.000219243(integ)
	(55) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.005911 +/- 0(fit) +/- 0.000124082(integ)
	(56) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.00575927 +/- 0(fit) +/- 0.000121294(integ)
	(57) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00547436 +/- 0(fit) +/- 0.000364345(integ)
	(58) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00538365 +/- 0(fit) +/- 0.000202286(integ)
	(59) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = 0.00512666 +/- 0(fit) +/- 0.000160272(integ)
	(60) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00499229 +/- 0(fit) +/- 0.000222055(integ)
	(61) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.00492394 +/- 0(fit) +/- 0.000671341(integ)
	(62) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00488912 +/- 0(fit) +/- 0.000199745(integ)
	(63) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.0047976 +/- 0(fit) +/- 0.000214069(integ)
	(64) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))* = 0.00469668 +/- 0(fit) +/- 0.000199807(integ)
	(65) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.00468977 +/- 0(fit) +/- 0.000190443(integ)
	(66) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = -0.00462614 +/- 0(fit) +/- 0.000247518(integ)
	(67) A(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.00450047 +/- 0(fit) +/- 0.000107626(integ)
	(68) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.00434793 +/- 0(fit) +/- 0.000280674(integ)
	(69) A(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = -0.00405557 +/- 0(fit) +/- 0.000106727(integ)
	(70) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))* = 0.00398065 +/- 0(fit) +/- 0.000181686(integ)
	(71) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)* = 0.00394975 +/- 0(fit) +/- 8.41857e-05(integ)
	(72) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.00364865 +/- 0(fit) +/- 0.000235065(integ)
	(73) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.00363523 +/- 0(fit) +/- 0.000361388(integ)
	(74) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00338361 +/- 0(fit) +/- 0.000141827(integ)
	(75) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00292866 +/- 0(fit) +/- 7.91661e-05(integ)
	(76) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = -0.0028375 +/- 0(fit) +/- 0.000128321(integ)
	(77) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00273815 +/- 0(fit) +/- 0.000211816(integ)
	(78) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00265483 +/- 0(fit) +/- 0.000455254(integ)
	(79) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.00253216 +/- 0(fit) +/- 0.000387145(integ)
	(80) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00238252 +/- 0(fit) +/- 0.000251313(integ)
	(81) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00232032 +/- 0(fit) +/- 0.000195273(integ)
	(82) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.00228573 +/- 0(fit) +/- 0.000164487(integ)
	(83) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.00227582 +/- 0(fit) +/- 0.00024311(integ)
	(84) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.0022216 +/- 0(fit) +/- 0.000234756(integ)
	(85) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00220732 +/- 0(fit) +/- 0.000246042(integ)
	(86) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.00207702 +/- 0(fit) +/- 0.000119649(integ)
	(87) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)* = 0.00206221 +/- 0(fit) +/- 0.000172163(integ)
	(88) A(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.00201808 +/- 0(fit) +/- 0.000174349(integ)
	(89) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)* = -0.00193685 +/- 0(fit) +/- 0.000109302(integ)
	(90) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00181474 +/- 0(fit) +/- 0.000482525(integ)
	(91) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.00181455 +/- 0(fit) +/- 5.95583e-05(integ)
	(92) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0017968 +/- 0(fit) +/- 0.000818751(integ)
	(93) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = 0.00153866 +/- 0(fit) +/- 0.00012004(integ)
	(94) A(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.00119412 +/- 0(fit) +/- 0.000122644(integ)
	(95) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.00115999 +/- 0(fit) +/- 0.000142207(integ)
	(96) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = -0.00112556 +/- 0(fit) +/- 0.000323454(integ)
	(97) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000409783 +/- 0(fit) +/- 0.000209782(integ)
	(98) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000376635 +/- 0(fit) +/- 0.000252958(integ)
	(99) A(GSD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000362038 +/- 0(fit) +/- 0.000205128(integ)
	(100) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000351081 +/- 0(fit) +/- 0.000850339(integ)
	(101) A(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.000338048 +/- 0(fit) +/- 0.000511601(integ)
	(102) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000333292 +/- 0(fit) +/- 0.00039303(integ)
	(103) A(BuggD0->pi(1300)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.000310423 +/- 0(fit) +/- 0.000188027(integ)
	(104) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(BuggHistoPS_30221D0->f(0)(1370)0(->pi+,pi-),sigma10(->pi+,pi-))* = -0.000303947 +/- 0(fit) +/- 0.000581315(integ)
	(105) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000250089 +/- 0(fit) +/- 0.000144452(integ)
	(106) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = -0.000243665 +/- 0(fit) +/- 7.01575e-05(integ)
	(107) A(BuggD0->pi(1300)-(->sigma10(->pi-,pi+),pi-),pi+)_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = 0.0002309 +/- 0(fit) +/- 0.000122963(integ)
	(108) A(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -0.000206995 +/- 0(fit) +/- 0.000191395(integ)
	(109) A(BuggD0->a(1)(1640)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.000199857 +/- 0(fit) +/- 0.000115341(integ)
	(110) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.000183097 +/- 0(fit) +/- 0.000176665(integ)
	(111) A(GSD0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000156891 +/- 0(fit) +/- 0.000288249(integ)
	(112) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000130843 +/- 0(fit) +/- 0.000262637(integ)
	(113) A(BuggD0->pi(2)(1670)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -9.70463e-05 +/- 0(fit) +/- 0.000233(integ)
	(114) A(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(HistoPS_225D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-)* = -7.51532e-05 +/- 0(fit) +/- 0.000151951(integ)
	(115) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -3.10919e-05 +/- 0(fit) +/- 0.000325298(integ)
	(116) A(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = -2.5208e-05 +/- 0(fit) +/- 0.00011183(integ)
	(117) A(BuggD0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_CconFs)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.98232e-05 +/- 0(fit) +/- 8.34666e-05(integ)
	(118) A(GSD0->a(1)(1640)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.01753e-05 +/- 0(fit) +/- 0.000234036(integ)
	(119) A(BuggGSD0->rho(770)0(->pi+,pi-),sigma10(->pi+,pi-))_x_fitA(HistoPS_225D0->f(2)(1270)0(->pi+,pi-),f(2)(1270)0(->pi+,pi-))* = -6.85171e-06 +/- 0(fit) +/- 0.000173821(integ)
	(120) A(GSD0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(GSD0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -4.67099e-06 +/- 0(fit) +/- 0.000300924(integ)
==========================================================
	 sum = -0.222212 +/- 0(fit)
 (can differ from 1 due to interference effects)
